<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acdb86ddf4e54a91af9f0af41a779cbe" Name="Diagram1">
        <EntityTypeShape EntityType="DbisTakipModel.tbl_admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.tbl_departmanlar" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.tbl_firmalar" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.tbl_gorev_detaylar" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.tbl_gorevler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.tbl_personel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbisTakipModel.FK_tbl_personel_tbl_departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_tbl_gorev_detaylar_tbl_gorevler" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_tbl_gorevler_tbl_personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_tbl_gorevler_tbl_personel1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>